@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

:root {
  --primary-black: #000000;
  --secondary-black: #101010;
  --primary-white: #fff;
  --secondary-white: #f0f0f0;
  --primary-pista: #e2f2b0;
  --primary-pink: #efc3c5;
}
.bg-dark-black {
  background: var(--primary-black);
}
.bg-light-black {
  background: var(--secondary-black);
}

.main-container {
  min-height: 100vh;
  isolation: isolate;
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-white);
  width: 15rem;
  height: 20rem;
  border-radius: 50%;
  filter: blur(100px);
  z-index: -1;
}
.container {
  width: 100%;
  max-width: 1300px;
  min-height: 100px;
  margin: auto;
  padding:0 6rem;
}

/* -----------------------NAVBAR-----------------------> */

header {
  height: 14vh;
}
.logo {
  width: 1.3rem;
  aspect-ratio: 1;
  background: var(--primary-white);
  transform: rotate(45deg);
  position: relative;
}
.logo::before {
  content: "";
  position: absolute;
  width: 1.4rem;
  aspect-ratio: 1;
  border: 2px solid var(--primary-white);
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlist {
  display: flex;
  align-items: center;
  gap: 2.3rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  position: relative;
}
.navlinks {
  color: var(--secondary-white);
  font-size: 1rem;
}
.navlinks::after,
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  background: #fff;
  height: 0.1rem;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s;
}
.navlinks:hover::after,
.active::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.hamburger {
  display: none;
}
.line {
  width: 2rem;
  height: 0.2rem;
  margin: 0.35rem;
  background: var(--primary-white);
}


/* ----------------------HERO SECTION---------------------------> */

.hero-section {
  height: calc(100vh - 14vh);
  display: flex;
}
.left-container {
  align-self: center;
}
h1{
  font-size: 3.2rem;
  text-transform: uppercase;
  color: var(--primary-white);
}
img{
  height: 100%;
  display: inline-block;
  margin: auto;
}
.right-container {
  align-self: flex-end;
  margin-bottom: 4rem;
}
.para{
  font-size: 1rem;
  color: var(--primary-white);
  /* text-align:initial; */
  line-height: 1.3rem;
  padding: 1rem 0 2rem 0;
}
[data-type = "border-para"]{
  border-right: .35rem solid var(--primary-pista);
  text-align: end;
  padding-right: 1.5rem;
}

/* ----------------Slider---------------------- */

.scroll-container{
  white-space: nowrap;
  overflow-x: hidden;
  padding: 2rem 0;
}
.scroll{
  display: inline-block;
  animation: 5s scroll infinite linear;
}
.scroll h2{
  margin: 0 2rem;
  color: var(--primary-white);
}
h2{
  color: var(--primary-pista);
  font-size: 3.3rem;
  font-family: "Allura", cursive;
  display: inline-block;
}
.break{
  width: 2rem;
  aspect-ratio: 1;
  background: var(--primary-pista);
  border-radius: 50%;
  display: inline-block;
}

/* -----------------STORY SECTION--------------------- */
.row{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product-container{
  height: 27rem;
}
.content{
  width: 100%;
  max-width: 30rem;
}
.content p,h2{
  color: var(--primary-pista);
}
.btn{
  background: var(--primary-pista);
  color: var(--primary-black);
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.btn:hover{
  background: #def59b;
  box-shadow: 0px 0px 30px 4px rgba(223, 245, 155, 0.627);
}

/* ------------------------BEST SELLING PRODUCT----------------- */
.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding: 3rem 0;
}
.grid-card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 97%;
  height: 100%;
}
.card-product{
  height: 15rem;
}
.card{
  background: var(--secondary-black);
  border:2px solid rgba(63, 63, 63, 0.713);
  transition: all 0.4s ease;
}

.card:hover{
  box-shadow: 0px 0px 30px 3px rgba(255, 255, 255, 0.627);
  transform: scale(1.05);
}
h4, .price{
  color: var(--primary-white);
  font-size: 1.2rem;
}
.card-info{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-info .btn{
  border-radius: 0px;
}

/* -------------------OUR SERVICES--------------------------- */
h3{
  font-size: 1.5rem;
  color: var(--primary-white);
}
.services-card{
  /* background: red; */
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  isolation: isolate;
}
.services-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: .2rem;
  background: var(--primary-pista);
  z-index: -1;
  transition: .3s all;
}
.services-card:hover::before{
  height: 100%;
}
.services-card:hover.services-card *{
  color: var(--primary-black);
}

/* -------------------SALE SECTION-------------------- */
.sale-product{
  height: 13rem;
}
.sale-heading{
  color: var(--primary-pink);
  font-size: 1.3rem;
  text-transform: uppercase;
}
.sale-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}
.celebrate{
  position: relative;
  padding: 3rem 0;
  isolation: isolate;
  overflow: hidden;
}
.glow1,.glow2{
  position: absolute;
  width: 14rem;
  aspect-ratio: 1;
  border-radius: 50%;
  filter: blur(140px);
  z-index: -1;
}
.glow1{
  top: 50px;
  left: 50px;
  background: orangered;
}
.glow2{
  bottom: 45px;
  right: 50px;
  background: blue;
}

/* --------------------FOOTER--------------------------- */
.footer-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  width: 100%;
  height: 100%;
}
.footlist{
  display: block;
  line-height: 2rem;
  padding: 2rem 5rem;
}
.icon{
  text-align: center;
  line-height: 4rem;
  margin-top: 3rem;
}
.icon h3{
  font-size: 2rem;
}
.icon a{
  color: var(--primary-white);
  font-size: 2rem;
  margin: 0 .9rem;
}
.form{
  padding: 0 3rem;

}
.form textarea{
  background: rgb(196, 196, 196);
  margin: 2rem 0;
  padding: 8px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #000;
}
.form a{
  font-size: 1.2rem;
  padding: 8px 20px;
}
.foot-txt{
  color: var(--primary-white);
  font-size: 10rem;
  font-weight: lighter;
  letter-spacing: 7.5rem;
  padding: 3rem 0;
}
.footer-txt{
  color: var(--primary-white);
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 2rem;
}




@keyframes scroll{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}


/* -------------------MEDIA QUERY------------------------- */
@media(max-width: 680px){
  .navlist{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    background: var(--primary-black);
    transform: translateX(-100%);
  }
  .navlinks{
    font-size: 1.2rem;
  }
  .logo{
    z-index: 5;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 5;
  }
  .hero-section{
    flex-direction: column;
  }
  .right-container,
  .product-container,.sale-product{
    display: none;
  }
  .middle-container{
    
    height: 18rem;
    margin: auto;
  }
  h1{
    font-size: 2.2rem;
  }
  .left-container{
    margin-top: 3rem
  }
  h2{
    font-size: 2.9rem;
  }
  .grid-card-container{
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 1rem;
  }
  .footer-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .foot-txt{
    font-size: 4.5rem;
    letter-spacing: 2rem;
  }
  .footlist,.form{
    text-align: center;
  }

}